spring.application.name=demo
server.port = 8082
# H2 Database
spring.sql.init.platform=h2
spring.jpa.defer-datasource-initialization=true
#defer bs has to be true + init platform mentioned for data to be introduced with the data-h2.sql file
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect